OPENAI_API_KEY='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'

MONGO_URI='mongodb+srv://imranshaik2393is:imran1357@mernblog.axcwkyt.mongodb.net/?retryWrites=true&w=majority&appName=Mernblog'
